/* CSS Variables */
:root {
  --primary-blue: #0066ff;
  --dark-blue: #0047b3;
  --light-blue: #3385ff;
  --primary-purple: #8600b3;
  --dark-purple: #4d0066;
  --light-purple: #ac00e6;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Core Styles */
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background-color: #66a3ff;
  margin: 30px 50px;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary-blue);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark-blue);
  text-transform: uppercase;;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark-blue);
  color: var(--light-blue);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'header header'
    'main-box-a main-box-b';
}

/* h1, h2, h3 {
  color: royalblue;
  font-family: sans-serif;
  font-size: 12pt;
  margin: 5px;
  padding: 5px;
}

h1 {
  font-size: 1.8em;
  color: royalblue;
  margin-bottom: 5px;
}

h2 {
  font-size: 0.9em;
  color: royalblue;
  margin-bottom: 2px;
}

a, a:link, a:visited {
  color: blue;
  text-decoration: none;
}

a:hover, a:active, a:focus {
  color: purple;
}

nav {
  padding: 10px;
  margin: 10px;
}

nav ul li {
  margin-bottom: 15px;
}

ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

ul#homepage-list {
  min-width: 40px;
  color: red;
}

li {
  padding-right: 15px;
  display: inline-block;
}

main {
  padding: 5px;
} */

/* .flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.inline-block{
  display: inline-block;
} */

/* #content {
  border-top: 1px solid black;
  padding-left: 25px;
  padding-top:20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */

/* .grid {
  width: 500px;
  display: grid;
  grid-template-columns: 20% 80%;
} */

/* .nav-box {
  border: 1px lightblue solid;
} */

/* .content-box {
  display: flex;
  flex-direction: row;
} */
